/* *****************************************************************************
// Non-localizable resource description for the Panel Test Add-On
// API Development Kit 21; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

//#include "Ville_Test_Resource.h"
//#include "MDIDs_APICD.h"
#include "ville_db.h"

'MDID' 32500 "Add-On Identifier" {
	VILLE_DB_H
	VILLE_DB_H_WindowReporter
}

//'GICN' IDS_ATTRIBUTEPAGE_ICON "Settings Extra page icon" {
//		"Panel_Icon"
//}
